# ????
dingtalk.webhook=https://oapi.dingtalk.com/robot/send?access_token=04828070c143a3b6a71718a4debe1909fd42289e9134610f58233bfab6c62ab5
# Chat API ??
chatgpt.api_key=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

